############### THÔNG TIN CẤU HÌNH APP ###############
#Tên app hiển thị trên màn hình
APP_NAME="ePTI"

# Tiều đề  activity share
TITLE_ACTIVITY_SHARE="ePTI"

# Tiêu đề title activity messenger
TITLE_ACTIVITY_MESSENGER="ePTI"

# build config for config env
BUILD_CONFIG_PACKAGE="com.inso.iagent"

# config app name
CONFIG_APP_NAME="epti"

# Linking mở app android:scheme
DEEPLINK="epti"

# Code push key
CODE_PUSH_KEY_IOS="bLYP2_wzSTMV1bAY3Gx5iIaUUG13CiIEZwgY1"
CODE_PUSH_KEY_ANDROID="5PLsZucGy9iqZqNzVxL-udP_tZGpH2TYaabVk"

# URL
URL = "https://gwuat.capdon.vn"

# DOMAIN
DOMAIN = "beta.epti.vn"

# NAME_APP
NAME_APP = "MOBILE_EPTI_UAT"

# TOKEN_DEFAULT
TOKEN_DEFAULT = ""

# LINK_WEB
LINK_WEB = "https://beta.epti.vn"
