############### THÔNG TIN CẤU HÌNH APP ###############
#Tên app hiển thị trên màn hình
APP_NAME="inso"

# Tiều đề  activity share
TITLE_ACTIVITY_SHARE="inso"

# Tiêu đề title activity messenger
TITLE_ACTIVITY_MESSENGER="inso"

# build config for config env
BUILD_CONFIG_PACKAGE="com.inso.iagent"

# config app name
CONFIG_APP_NAME="inso"

# Linking mở app android:scheme
DEEPLINK="inso"

# Code push key
CODE_PUSH_KEY_IOS="__czUper1IPmvh9ajT08PCnOpLuQ2vrnuEfP-"
CODE_PUSH_KEY_ANDROID="rjbKQTtMICWlsFu0-4Z0MQijn-KX8CEj3I6bJ"

# URL
URL = "https://gwuat.capdon.vn"

# DOMAIN
DOMAIN = "beta.inso.vn"

# NAME_APP
NAME_APP = "INSO"

# TOKEN_DEFAULT
TOKEN_DEFAULT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGFubmVsSWQiOiI2MWMwOTliYmU1MGMyYTAwNGM2MjYwMjYiLCJjaGFubmVsQ29kZSI6IklOU08iLCJjaGFubmVsTmFtZSI6IklOU08iLCJvcmdhbml6YXRpb25JZCI6IjVmMmMxODFmOTc5N2FmMDAxYzA3YzkxNiIsIm9yZ2FuaXphdGlvbkNvZGUiOiJJTlNPIiwib3JnYW5pemF0aW9uTmFtZSI6Ikluc28iLCJzdWIiOiI2MWMwOWEyZTE2NDVhYjAwMzAxYTBiMWMiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJpbnNvLXRlbGUiLCJlbWFpbCI6InRvaXRxQGluc28udm4iLCJmdWxsTmFtZSI6IlRPSVRRIEEiLCJpc0FkbWluIjpmYWxzZSwiYnlQYXNzIjpmYWxzZSwib3JnYW5pemF0aW9uVHlwZSI6IlNVUFBMSUVSIiwiaWF0IjoxNjYyNjkxMzExLCJleHAiOjI2NjI2OTEzMTB9.H-R0Jn_-pWqVcGp-5OT-0MRlOZ84ksCNf-jyvg1NCW8"

# LINK_WEB
LINK_WEB = "https://beta.inso.vn"