############### THÔNG TIN CẤU HÌNH APP ###############
#Tên app hiển thị trên màn hình
APP_NAME="inso"

# Tiều đề  activity share
TITLE_ACTIVITY_SHARE="inso"

# Tiêu đề title activity messenger
TITLE_ACTIVITY_MESSENGER="inso"

# build config for config env
BUILD_CONFIG_PACKAGE="com.inso.iagent"

# config app name
CONFIG_APP_NAME="inso"

# Linking mở app android:scheme
DEEPLINK="inso"

# Code push key
CODE_PUSH_KEY_IOS="oxN5eyc0QJ5UalJRGbSvO1fhcLyCKJQsVK1uO"
CODE_PUSH_KEY_ANDROID="6o6DiefS2vAiU_WtQKkzrtLWslzJc8YRsBTJi"

# URL
URL = "https://gwdev.inso.vn"

# DOMAIN
DOMAIN = "dev.inso.vn"

# NAME_APP
NAME_APP = "INSO"

# TOKEN_DEFAULT
TOKEN_DEFAULT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGFubmVsSWQiOiI2MWMzMmQxYjNmN2E3NDAwNGNlMWI1YzAiLCJjaGFubmVsQ29kZSI6IklOU08iLCJjaGFubmVsTmFtZSI6IklOU08iLCJvcmdhbml6YXRpb25JZCI6IjVmMmMxODFmOTc5N2FmMDAxYzA3YzkxNiIsIm9yZ2FuaXphdGlvbkNvZGUiOiJJTlNPIiwib3JnYW5pemF0aW9uTmFtZSI6Ikluc28iLCJzdWIiOiI2MjNjODk3YWQ2NjA2YjAwMzA1NDgxNjUiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJpbnNvLXRlc3QyIiwiZW1haWwiOiJpbnNvLXRlc3QyQGdtYWlsLmNvbSIsImZ1bGxOYW1lIjoiaW5zby10ZXN0MiIsImlzQWRtaW4iOmZhbHNlLCJieVBhc3MiOmZhbHNlLCJvcmdhbml6YXRpb25UeXBlIjoiQUdFTlQiLCJpYXQiOjE2NjI2OTEyNDEsImV4cCI6MjY2MjY5MTI0MH0.WEJr0yJJ1B5GuxswWxrI1nAtxsVdC9P47AZoJkfhBXI"

# LINK_WEB
LINK_WEB = "https://dev.inso.vn"