############### THÔNG TIN CẤU HÌNH APP ###############
#Tên app hiển thị trên màn hình
APP_NAME="iAgent"

# Tiều đề  activity share
TITLE_ACTIVITY_SHARE="iAgent"

# Tiêu đề title activity messenger
TITLE_ACTIVITY_MESSENGER="iAgent"

# build config for config env
BUILD_CONFIG_PACKAGE="com.inso.iagent"

# config app name
CONFIG_APP_NAME="iagent"

# Linking mở app android:scheme
DEEPLINK="iagent"

# Code push key
CODE_PUSH_KEY_IOS="TmJfX2pdVyFOs2pbyfRijCyW_TtwxrwHdFd8T"
CODE_PUSH_KEY_ANDROID="BRZxCNgg1Ofg78TNgsy4t40FtL8s_FJ52XOrN"

# URL
URL = "https://gwuat.capdon.vn"

# DOMAIN
DOMAIN = "beta.inso.vn"

# NAME_APP
NAME_APP = "IAGENT"

# TOKEN_DEFAULT
TOKEN_DEFAULT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGFubmVsSWQiOiI2MWMwOTliYmU1MGMyYTAwNGM2MjYwMjYiLCJjaGFubmVsQ29kZSI6IklOU08iLCJjaGFubmVsTmFtZSI6IklOU08iLCJvcmdhbml6YXRpb25JZCI6IjVmMmMxODFmOTc5N2FmMDAxYzA3YzkxNiIsIm9yZ2FuaXphdGlvbkNvZGUiOiJJTlNPIiwib3JnYW5pemF0aW9uTmFtZSI6Ikluc28iLCJzdWIiOiI2MjJiMjI0MGUyMzYyNjAwM2JjODdkNzIiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJndWVzdCIsImVtYWlsIjoiZ3Vlc3RAaW5zby52biIsImZ1bGxOYW1lIjoiZ3Vlc3QtaW5zbyIsImlzQWRtaW4iOmZhbHNlLCJvcmdhbml6YXRpb25UeXBlIjoiU1VQUExJRVIiLCJpYXQiOjE2NDY5OTQwNDksImV4cCI6MjY0Njk5NDA0OH0.7saxWcq5G0vpBNgfHlGP4YnBlOORagpUAEg3neJwh7Q"

# LINK_WEB
LINK_WEB = "https://beta.inso.vn"
