############### THÔNG TIN CẤU HÌNH APP ###############
#Tên app hiển thị trên màn hình
APP_NAME="Y Chi Insurance"

# Tiều đề  activity share
TITLE_ACTIVITY_SHARE="YChi"

# Tiêu đề title activity messenger
TITLE_ACTIVITY_MESSENGER="YChi"

# build config for config env
BUILD_CONFIG_PACKAGE="com.inso.iagent"

# config app name
CONFIG_APP_NAME="ychi"

# Linking mở app android:scheme
DEEPLINK="ychi"

# Code push key
CODE_PUSH_KEY_IOS="pSvDYMouCzeY4fW2hPz9odDxNJl1b_YpAdKEL"
CODE_PUSH_KEY_ANDROID="jLoUDzXbwd9sMWZEdVi5Zl5nLpxO1SVQseB_-"

# URL
URL = "https://gwdev.inso.vn"

# DOMAIN
DOMAIN = "eptidev.inso.vn"

# NAME_APP
NAME_APP = "MOBILE_YCHI_DEV"

# TOKEN_DEFAULT
TOKEN_DEFAULT = ""

# LINK_WEB
LINK_WEB = "https://eptidev.inso.vn"